<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.ourphoneschool" version="1.2.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Our Phone School</name>
    <description>
        An app that makes it easy to find and watch free video courses that show you how to do things.
    </description>
    <author email="purpleheifer@gmail.com" href="purplecalves.com">Robert Willey </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*://*youtube.com" />
    <allow-navigation href="http://*/*" />
    <allow-navigation href="https://*/*" />
    <icon src="icon.png" />
    <preference name="Fullscreen" value="false" />
</widget>
